<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.css' rel='stylesheet'>
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- this is the home section-->
        <section id="home">
            <img id="logo" src="img/logo.png">
            <h1>I'm looking to learn:</h1>
            <select id="skills">
                <option value="HTML">HTML</option>
                <option value="CSS">CSS</option>
                <option value="JS">JavaScript</option>
                <option value="Java">Java</option>
                <option value="Python">Python</option>
            </select>
            <p id="padding">... with an hourly cost of (£)</p>
            <select id="pets">
                <option value="10-20">10-20</option>
                <option value="21-30">21-30</option>
                <option value="31-40">31-40</option>
            </select>
            

            <button>Find</button>
        </section>
        <!-- this is the results section -->
        <section id="results">
            <a class="back button">Back</a>
            <h3>Here's who I found</h3>
            <ol>
                <li>
                    <img src="https://randomuser.me/api/portraits/women/53.jpg">
                    <h2>Susan</h2>
                    <p>About Susan</p>
                </li>
                <li>
                    <img src="https://randomuser.me/api/portraits/men/83.jpg">
                    <h2>Name</h2>
                    <p>About this person</p>
                </li>
                <li>
                    <img src="https://randomuser.me/api/portraits/women/63.jpg">
                    <h2>Name</h2>
                    <p>About this person</p>
                </li>
                <li>
                    <img src="https://randomuser.me/api/portraits/men/3.jpg">
                    <h2>Remy</h2>
                    <p>About this person</p>
                </li>
            </ol>
        </section>
        <!-- this is the details section -->
        <section id="details">
            <a class="back button">Back</a>
            <div id="info">
                <img src="https://randomuser.me/api/portraits/women/53.jpg">
                <h2>Susan</h2>
                <p>About Susan</p>
                <a class="contact button">Contact Susan</a>
            </div>
        </section>
        <div id="map"></div>

        <!-- load all the JS at the end-->

        <!-- Load jQuery-->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>

        <!-- Load the Mapbox JS -->
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.js'></script>
        <script src="js/mapbox.js"></script>
        <script src="js/geolocate.js"></script>

        <!-- Load the Firebase library -->
        <script src="https://www.gstatic.com/firebasejs/4.7.0/firebase.js"></script>
        <script src="js/firebase.js"></script>

        <!-- our own helper scripts -->
        <script src="js/filter.js"></script>
        <script src="js/show.js"></script>

        <!-- MAIN.JS is the script that binds them all -->
        <!-- it needs to be loaded after all the others -->
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<!--
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
-->
    </body>
</html>
